<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 5</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">&lt;header&gt;</header>
      <nav class="nav">&lt;nav&gt;</nav>
      <div class="container2">
        <section class="section">
          &lt;section&gt;
          <header class="sec-header">Heading</header>
          <article class="sec-article">&lt;article&gt;</article>
        </section>
        <section class="aside">&lt;aside&gt;</section>
      </div>
      <footer class="footer">&lt;footer&gt;</footer>
    </div>
  </body>
</html>
