* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  border: 0.2rem solid #548ca8;
  margin: 1.25rem 0 0 2rem;
  height: 95vh;
  width: 95vw;
  font-size: x-large;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-image: linear-gradient(#e6dada, #edaaaa);
  border-bottom: 0.2rem solid #548ca8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15vh;
  background-color: #ffa36c;
}

.nav {
  background-image: linear-gradient(#e0e2e2, #aee1e1);
  border-bottom: 0.2rem solid #548ca8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15vh;
  background-color: #aee1e1;
}

.container2 {
  border-bottom: 0.2rem solid #548ca8;
  display: flex;
  height: 49vh;
}

.section {
  text-align: center;
  width: 60%;
}

.sec-header {
  background-image: linear-gradient(#e6dada, #edaaaa);
  background-color: #edaaaa;
  border: 0.2rem solid #f18d8d;
  margin: 0.3rem;
  height: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sec-article {
  background-image: linear-gradient(#f7f7f7, #c9b6e4);
  background-color: #c9b6e4;
  border: 0.2rem solid #b691e9;
  margin: 0.3rem;
  height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aside {
  background-image: linear-gradient(lightgray);
  background-color: lightgray;
  border-left: 0.2rem solid #548ca8;
  height: 48.6vh;
  width: 40.1%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  background-image: linear-gradient(#f8d2bc, #ffa36c);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15.1vh;
  background-color: #ffa36c;
}
