<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Poppins&display=swap");
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inner-container">
        <div class="wrap-login">
          <h1 class="welcome">Welcome</h1>
          <form action="" class="form" method="" onsubmit="return false;">
            <div class="username">
              <label for="username">Username</label><br />
              <input type="text" name="" id="username" />
              <p><small id="username_errorMsg"></small></p>
            </div>
            <div class="password">
              <label for="password">Password</label><br />
              <input type="password" name="" id="password" />
              <p><small id="password_errorMsg"></small></p>
            </div>
            <div class="forgot-password">
              <small><a href="">Forgot Password ?</a></small>
            </div>
            <button class="btn-grad" id="submit">Login</button>
            <div class="sign-up">
              <p>Or Sign Up Using</p>
              <div class="icons">
                <a href="">
                  <img src="images/fb.png" class="fb" alt="fb" />
                </a>
                <a href="">
                  <img src="images/673524.png" class="twitter" alt="twitter" />
                </a>
                <a href="">
                  <img src="images/google.png" class="google" alt="google" />
                </a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
