body {
  background-image: url(images/bg-01.jpeg);
  background-size: cover;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-container {
  font-family: "Comfortaa", cursive;
  font-family: "Poppins", sans-serif;
  background-color: white;
  margin-top: 0.5rem;
  width: 70vh;
  height: 95vh;
  border-radius: 0.75rem;
}

.wrap-login {
  padding: 1rem;
  margin-top: 0.625rem;
  text-align: center;
  height: 90.6vh;
}

.welcome {
  margin-bottom: 0;
}

form {
  padding: 1.9rem 3rem 3rem;
}

input {
  width: 100%;
  padding: 0.6rem 1.25rem;
  margin: 0 0 0.4rem;
  box-sizing: border-box;
  border: hidden;
  border-bottom: 3px solid #ccc;
  transition: 0.5s;
  outline: none;
}

input:focus {
  border-bottom: 3px solid #555;
}

input#username {
  margin-top: 0;
}

input#password {
  margin-top: 0;
  margin-bottom: 0;
}

.forgot-password {
  text-align: end;
  text-decoration: none;
}

a {
  text-decoration: none;
}

a:hover {
  color: violet;
  transition: 0.5s;
  text-decoration: none;
}

.btn-grad {
  background-image: linear-gradient(
    to right,
    #fc00ff 0%,
    #00dbde 51%,
    #fc00ff 100%
  );
}
.btn-grad {
  margin: auto;
  margin-top: 2.5rem;
  width: 100%;
  padding: 0.9375rem 2.8125rem;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 1.5rem;
  display: block;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.username {
  color: #555;
  text-align: start;
  padding: 0.5rem;
  height: 3.75rem;
}

.password {
  color: #555;
  text-align: start;
  padding: 0.5rem;
  height: 3.75rem;
  margin-top: 2.5rem;
}

.email {
  color: #555;
  text-align: start;
  padding: 0.5rem;
  height: 3.75rem;
}

.sign-up {
  margin-top: 5rem;
}

.icons {
  margin-top: 2rem;
}

.fb {
  width: 50px;
  height: 50px;
  padding: 0 0.3rem;
}

.twitter {
  width: 50px;
  height: 50px;
  padding: 0 0.3rem;
}

.google {
  width: 50px;
  height: 50px;
  padding: 0 0.3rem;
}
