<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">Header</header>
      <section>
        <main class="main">Main Content</main>
        <main class="right-panel">Right Panel</main>
      </section>
      <footer class="footer">Footer</footer>
    </div>
  </body>
</html>
