* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large;
  height: 60vh;
}

.container {
  height: 95vh;
  width: 95vw;
  border: 0.3125rem solid black;
  font-family: Arial, Helvetica, sans-serif;
  margin: 1.25rem 0 0 1.875rem;
}

.header {
  background-color: #fbc7f7;
  height: 17vh;
  text-align: center;
  padding: 2.8125rem;
  font-size: x-large;
}

.main {
  width: 70%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-panel {
  width: 30%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f875aa;
}

.footer {
  background-color: #d62ad0;
  height: 16.7vh;
  text-align: center;
  padding: 2.8125rem;
  font-size: x-large;
}
