<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 4</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">Header</header>
      <section class="section">
        <div class="top-container">
          <div class="intro-copy">Intro Copy</div>
          <div class="hero-call">
            <div class="hero">Hero Image</div>
            <div class="cta1">Call to Action</div>
          </div>
        </div>
        <div class="features">Features</div>
        <div class="bottom-container">
          <div class="more-copy">More Copy</div>
          <div class="cta2">Call to Action</div>
        </div>
      </section>
      <footer class="footer">Footer</footer>
    </div>
  </body>
</html>
