* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  height: 37.5rem;
  width: 37.5rem;
  margin: 3.5rem auto auto;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #98ccd3;
  height: 15vh;
}

section {
  background-color: #ebf0f6;
  height: 57.5vh;
}

.top-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
}

.intro-copy {
  background-color: #98ccd3;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 27vh;
  margin: auto 0.7rem auto 0.7rem;
}

.hero-call {
  height: 27vh;
  width: 40%;
}

.hero {
  background-color: #98ccd3;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 19.5vh;
  margin: auto 0.7rem auto;
}

.cta1 {
  background-color: #cbe72d;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 6vh;
  margin: 0.7rem 0.7rem;
}

.features {
  background-color: #98ccd3;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto 0.7rem;
  height: 15vh;
}

.bottom-container {
  display: flex;
  height: 10vh;
}

.more-copy {
  background-color: #98ccd3;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 62.5%;
  height: 9.5vh;
  margin: 0.7rem 0.7rem;
}

.cta2 {
  background-color: #cbe72d;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 9.5vh;
  width: 37.5%;
  margin: 0.7rem 0.7rem 0.7rem;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #98ccd3;
  height: 9.9vh;
}
