body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}code{font-family:source-code-pro,Menlo,Monaco,Consolas,"Courier New",monospace}.bg-image{background-image:url(https://cdn.pixabay.com/photo/2014/11/28/23/36/sunset-549460_960_720.jpg);background-size:cover;height:50vh}h1{position:absolute;bottom:0;right:15px}h5{font-size:30px}h6{color:#000}
/*# sourceMappingURL=main.cb7aded7.chunk.css.map */