* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  border: 0.15rem solid green;
  margin: 1.25rem 0 0 1.875rem;
  height: 95vh;
  width: 95vw;
  font-size: x-large;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 17vh;
  margin: 0.7rem 1rem;
  border: 0.15rem solid green;
  border-radius: 1.5rem;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-nav {
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 56vh;
  width: 20%;
  margin: 0 0 0 1rem;
  border: 0.15rem solid green;
  border-radius: 1.5rem;
}

.main {
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 56vh;
  width: 80%;
  margin: 0 1rem;
  border: 0.15rem solid green;
  border-radius: 1.5rem;
}

.footer {
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15vh;
  margin: 0.7rem 1rem;
  border: 0.15rem solid green;
  border-radius: 1.5rem;
}
