* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  border: 0.3125rem solid black;
  font-family: Arial, Helvetica, sans-serif;
  height: 95vh;
  width: 95vw;
  margin-top: 1.25rem;
  margin-left: 1.875rem;
}

.header {
  background-color: lightpink;
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large;
}

.nav-bar {
  background-color: darkviolet;
  color: white;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large;
}

.main {
  height: 53vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large;
}

.footer {
  background-color: violet;
  height: 15.5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large;
}
